{
  "name": "tswc-darwin-x64",
  "version": "0.0.0",
  "os": ["darwin"],
  "cpu": ["x64"],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "files": ["tswc.darwin-x64.node"],
  "main": "tswc.darwin-x64.node"
}
