{
  "name": "tsrs-linux-arm64-gnu",
  "version": "0.0.0",
  "os": ["linux"],
  "cpu": ["arm64"],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "files": ["tsrs.linux-arm64-gnu.node"],
  "main": "tsrs.linux-arm64-gnu.node",
  "libc": ["glibc"]
}
