{
  "name": "@tsrs/core",
  "version": "0.0.1",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "files": [
    "index.d.ts",
    "index.js"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "tsrs",
    "triples": {
      "additional": [
        "aarch64-apple-darwin",
        "aarch64-unknown-linux-gnu",
        "aarch64-unknown-linux-musl",
        "aarch64-pc-windows-msvc",
        "x86_64-unknown-linux-musl"
      ]
    },
    "package": {
      "name": "@tsrs/core"
    }
  },
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "test": "vitest",
    "test:e2e": "node ./scripts/test.js"
  },
  "optionalDependencies": {
    "@tsrs/core-darwin-arm64": "workspace:*",
    "@tsrs/core-darwin-x64": "workspace:*",
    "@tsrs/core-linux-arm64-gnu": "workspace:*",
    "@tsrs/core-linux-arm64-musl": "workspace:*",
    "@tsrs/core-linux-x64-gnu": "workspace:*",
    "@tsrs/core-linux-x64-musl": "workspace:*",
    "@tsrs/core-win32-arm64-msvc": "workspace:*",
    "@tsrs/core-win32-x64-msvc": "workspace:*"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4",
    "vitest": "2.1.8"
  },
  "ava": {
    "timeout": "3m"
  },
  "publishConfig": {
    "access": "public"
  }
}
